

-------------
  Separator
-------------

2023-08-27 21:04:40: WARNING[Main]: Game specified in default_game [default] is invalid.
2023-08-27 21:04:45: WARNING[AsyncWorker-0]: https://updates.multicraft.world/app.json?lang=en_US.UTF-8&platform=Linux not found (HTTP response code said error) (response code 500)
2023-08-27 21:04:45: ERROR[Main]: Failed to read JSON output from https://updates.multicraft.world/app.json?lang=en_US.UTF-8&platform=Linux, status code = 500


-------------
  Separator
-------------

2023-08-27 21:08:05: WARNING[Main]: Game specified in default_game [default] is invalid.
2023-08-27 21:08:05: WARNING[AsyncWorker-1]: https://updates.multicraft.world/app.json?lang=en_US.UTF-8&platform=Linux not found (HTTP response code said error) (response code 500)
2023-08-27 21:08:05: ERROR[Main]: Failed to read JSON output from https://updates.multicraft.world/app.json?lang=en_US.UTF-8&platform=Linux, status code = 500


-------------
  Separator
-------------

2023-08-27 21:16:54: WARNING[Main]: Game specified in default_game [default] is invalid.
2023-08-27 21:16:54: WARNING[AsyncWorker-1]: https://updates.multicraft.world/app.json?lang=en_US.UTF-8&platform=Linux not found (HTTP response code said error) (response code 500)
2023-08-27 21:16:54: ERROR[Main]: Failed to read JSON output from https://updates.multicraft.world/app.json?lang=en_US.UTF-8&platform=Linux, status code = 500
2023-08-27 21:18:55: ERROR[Main]: Access denied. Reason: 
2023-08-27 21:18:55: ERROR[Main]: You can not register as "MarisaG"! Another player called "marisag" is already registered. Please check the spelling if it's your account or use a different name.
2023-08-27 21:18:56: WARNING[AsyncWorker-1]: https://updates.multicraft.world/app.json?lang=en_US.UTF-8&platform=Linux not found (HTTP response code said error) (response code 500)
2023-08-27 21:18:56: ERROR[Main]: Failed to read JSON output from https://updates.multicraft.world/app.json?lang=en_US.UTF-8&platform=Linux, status code = 500
2023-08-27 21:19:28: ERROR[Main]: generateImage(): Could not load image "turkish_bath_holzverkleidung1.png" while building texture; Creating a dummy image
2023-08-27 21:19:28: WARNING[Main]: Texture "1st_class_dining_saloon_chair2.png" of titanic_mod:1st_class_dining_saloon_chair has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:28: WARNING[Main]:   This warning can be a false-positive if unused pixels in the texture are transparent. However if it is meant to be transparent, you *MUST* update the nodedef and set use_texture_alpha = "clip"! This compatibility code will be removed in a few releases.
2023-08-27 21:19:28: WARNING[Main]: Texture "1st_class_dining_saloon_wall1.png" of titanic_mod:1st_class_dining_saloon_wall3 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:28: WARNING[Main]: Texture "cafe_parisien_chair1.png" of titanic_mod:cafe_parisien_chair has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:28: WARNING[Main]: Texture "cafe_parisien_light.png" of titanic_mod:cafe_parisien_light has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:28: WARNING[Main]: Texture "reception_room_chair1_4.png" of titanic_mod:reception_room_chair1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:28: WARNING[Main]: Texture "reception_room_chair1_4.png" of titanic_mod:reception_room_sofa1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:28: WARNING[Main]: Texture "reception_room_chair1_4.png" of titanic_mod:reception_room_sofa2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of default:sign_wall_wood has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of default:sign_wall_steel has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_chest_top.png^[colorize:#ffffff77^default_obsidian_glass.png" of smartshop:shop has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of default:sign_wood_onpole has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of default:sign_wood_onpole_horiz has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_hangers.png" of default:sign_wood_hanging has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of default:sign_wood_yard has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of default:sign_steel_onpole has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of default:sign_steel_onpole_horiz has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_hangers.png" of default:sign_steel_hanging has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of default:sign_steel_yard has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "protector_logo.png" of protector:protect2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "doors_wood_a.png" of protector:door_wood_t_1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "doors_wood_a.png^[transformfx" of protector:door_wood_t_2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "doors_steel_a.png" of protector:door_steel_t_1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "doors_steel_a.png^[transformfx" of protector:door_steel_t_2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "doors_trapdoor.png^protector_logo.png" of protector:trapdoor_open has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "doors_trapdoor.png^protector_logo.png" of protector:trapdoor has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "doors_trapdoor_steel.png^protector_logo.png" of protector:trapdoor_steel_open has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "doors_trapdoor_steel.png^protector_logo.png" of protector:trapdoor_steel has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_glass.png" of mymillwork:crownmould_default_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_glass.png" of mymillwork:crownmould_ic_default_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_glass.png" of mymillwork:crownmould_oc_default_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_glass.png" of mymillwork:crownmould_beam_default_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_glass.png" of mymillwork:column_default_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_glass.png" of mymillwork:column_base_default_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_glass.png" of mymillwork:column_half_default_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_glass.png" of mymillwork:column_half_base_default_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_glass.png" of mymillwork:column_half_wbeam_default_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_glass.png" of mymillwork:column_quarter_default_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_glass.png" of mymillwork:column_quarter_base_default_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_glass.png" of mymillwork:column_quarter_wbase_default_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_glass.png" of mymillwork:column_quarter_fancybase_default_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_glass.png" of mymillwork:ceiling_default_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_glass.png" of mymillwork:ceiling_post_default_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_glass.png" of mymillwork:beam_default_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_glass.png" of mymillwork:beam_t_default_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_glass.png" of mymillwork:beam_ceiling_t_default_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_glass.png" of mymillwork:base_default_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_glass.png" of mymillwork:base_ic_default_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_glass.png" of mymillwork:base_oc_default_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_glass.png" of mymillwork:base_fancy_default_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_glass.png" of mymillwork:base_fancy_ic_default_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_glass.png" of mymillwork:base_fancy_oc_default_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_obsidian_glass.png" of mymillwork:crownmould_default_obsidian_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_obsidian_glass.png" of mymillwork:crownmould_ic_default_obsidian_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_obsidian_glass.png" of mymillwork:crownmould_oc_default_obsidian_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_obsidian_glass.png" of mymillwork:crownmould_beam_default_obsidian_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_obsidian_glass.png" of mymillwork:column_default_obsidian_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_obsidian_glass.png" of mymillwork:column_base_default_obsidian_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_obsidian_glass.png" of mymillwork:column_half_default_obsidian_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_obsidian_glass.png" of mymillwork:column_half_base_default_obsidian_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_obsidian_glass.png" of mymillwork:column_half_wbeam_default_obsidian_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_obsidian_glass.png" of mymillwork:column_quarter_default_obsidian_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_obsidian_glass.png" of mymillwork:column_quarter_base_default_obsidian_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_obsidian_glass.png" of mymillwork:column_quarter_wbase_default_obsidian_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_obsidian_glass.png" of mymillwork:column_quarter_fancybase_default_obsidian_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_obsidian_glass.png" of mymillwork:ceiling_default_obsidian_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_obsidian_glass.png" of mymillwork:ceiling_post_default_obsidian_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_obsidian_glass.png" of mymillwork:beam_default_obsidian_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_obsidian_glass.png" of mymillwork:beam_t_default_obsidian_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_obsidian_glass.png" of mymillwork:beam_ceiling_t_default_obsidian_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_obsidian_glass.png" of mymillwork:base_default_obsidian_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_obsidian_glass.png" of mymillwork:base_ic_default_obsidian_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_obsidian_glass.png" of mymillwork:base_oc_default_obsidian_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_obsidian_glass.png" of mymillwork:base_fancy_default_obsidian_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_obsidian_glass.png" of mymillwork:base_fancy_ic_default_obsidian_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "default_obsidian_glass.png" of mymillwork:base_fancy_oc_default_obsidian_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "travelnet_travelnet_side.png" of travelnet:travelnet has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "travelnet_elevator_door_glass.png" of travelnet:elevator_door_glass_open has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "travelnet_elevator_door_glass.png" of travelnet:elevator_door_glass_closed has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "jeija_wall_button_off.png" of mesecons_button:button_off has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "jeija_wall_button_on.png" of mesecons_button:button_on has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "jeija_hydro_turbine_turbine_top_bottom_on.png" of mesecons_hydroturbine:hydro_turbine_on has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "mesecons_delayer_off_1.png" of mesecons_delayer:delayer_off_1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "mesecons_delayer_on_1.png" of mesecons_delayer:delayer_on_1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "mesecons_delayer_off_2.png" of mesecons_delayer:delayer_off_2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "mesecons_delayer_on_2.png" of mesecons_delayer:delayer_on_2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "mesecons_delayer_off_3.png" of mesecons_delayer:delayer_off_3 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "mesecons_delayer_on_3.png" of mesecons_delayer:delayer_on_3 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "mesecons_delayer_off_4.png" of mesecons_delayer:delayer_off_4 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "mesecons_delayer_on_4.png" of mesecons_delayer:delayer_on_4 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "invisible.png" of maptools:fullclip_face has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "invisible.png" of maptools:playerclip_bottom has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "invisible.png" of maptools:playerclip_top has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "invisible.png" of maptools:pusher_1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "invisible.png" of maptools:pusher_2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "invisible.png" of maptools:pusher_3 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "invisible.png" of maptools:pusher_4 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "invisible.png" of maptools:pusher_5 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "invisible.png" of maptools:pusher_6 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "invisible.png" of maptools:pusher_7 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "invisible.png" of maptools:pusher_8 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "invisible.png" of maptools:pusher_9 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "invisible.png" of maptools:pusher_10 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_wall_locked has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_locked_onpole has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_locked_onpole_horiz has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_hangers.png" of basic_signs:sign_locked_hanging has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_locked_yard has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_wall_steel_green has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_steel_green_onpole has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_steel_green_onpole_horiz has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_hangers.png" of basic_signs:sign_steel_green_hanging has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_steel_green_yard has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_wall_steel_yellow has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_steel_yellow_onpole has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_steel_yellow_onpole_horiz has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_hangers.png" of basic_signs:sign_steel_yellow_hanging has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_steel_yellow_yard has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_wall_steel_red has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_steel_red_onpole has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_steel_red_onpole_horiz has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_hangers.png" of basic_signs:sign_steel_red_hanging has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_steel_red_yard has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_wall_steel_white_red has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_steel_white_red_onpole has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_steel_white_red_onpole_horiz has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_hangers.png" of basic_signs:sign_steel_white_red_hanging has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_steel_white_red_yard has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_wall_steel_white_black has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_steel_white_black_onpole has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_steel_white_black_onpole_horiz has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_hangers.png" of basic_signs:sign_steel_white_black_hanging has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_steel_white_black_yard has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_wall_steel_orange has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_steel_orange_onpole has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_steel_orange_onpole_horiz has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_hangers.png" of basic_signs:sign_steel_orange_hanging has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_steel_orange_yard has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_wall_steel_blue has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_steel_blue_onpole has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_steel_blue_onpole_horiz has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_hangers.png" of basic_signs:sign_steel_blue_hanging has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_steel_blue_yard has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_wall_steel_brown has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_steel_brown_onpole has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_steel_brown_onpole_horiz has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_hangers.png" of basic_signs:sign_steel_brown_hanging has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "signs_lib_blank.png" of basic_signs:sign_steel_brown_yard has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "tubelib_tube.png^[transformR90" of tubelib:tubeS has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "tubelib_knee2.png" of tubelib:tubeA has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "tubelib_tube.png^tubelib_defect.png^[transformR90" of tubelib:tube1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "3d_armor_stand.png" of 3d_armor_stand:armor_stand has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:29: WARNING[Main]: Texture "3d_armor_stand_locked.png" of 3d_armor_stand:locked_armor_stand has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "homedecor_glass_table_small_square.png" of homedecor:glass_table_small_square has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "homedecor_glass_table_small_round.png" of homedecor:glass_table_small_round has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "homedecor_glass_table_large_tb.png" of homedecor:glass_table_large has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "homedecor_cobweb.png" of homedecor:cobweb_centered has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "homedecor_cobweb.png" of homedecor:cobweb_flat has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "fake_fire_animated.png" of fake_fire:fancy_fire has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "computer_shefriendSOO_tp.png" of computer:shefriendSOO has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "computer_shefriendSOO_tp.png" of computer:shefriendSOO_off has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "computer_laptop.png" of computer:vanio has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "computer_laptop.png" of computer:vanio_off has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "computer_slaystation_tp.png" of computer:slaystation has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "computer_slaystation_tp_off.png" of computer:slaystation_off has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "computer_slaystation2_tp.png" of computer:slaystation2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "computer_slaystation2_tp.png" of computer:slaystation2_off has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "computer_specter_tp.png" of computer:specter has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "computer_specter_tp.png" of computer:specter_off has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "computer_wee_tp.png" of computer:wee has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "computer_wee_tp.png" of computer:wee_off has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "computer_admiral64_tp.png" of computer:admiral64 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "computer_admiral64_tp.png" of computer:admiral64_off has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "computer_admiral128_tp.png" of computer:admiral128 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "computer_admiral128_tp.png" of computer:admiral128_off has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "computer_hueg_box_tp.png" of computer:hueg_box has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "computer_hueg_box_tp.png" of computer:hueg_box_off has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "computer_router_t.png" of computer:router has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "computer_server_l.png" of computer:server has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "computer_server_l.png" of computer:server_on has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "computer_printer_t.png" of computer:printer has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "homedecor_trash_can.png" of homedecor:trash_can has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "homedecor_shingles_glass.png" of homedecor:shingle_side_glass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "homedecor_toaster_sides.png" of homedecor:toaster has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "homedecor_toaster_toploaf.png" of homedecor:toaster_loaf has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "homedecor_blanktile.png" of homedecor:fence_picket has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "homedecor_blanktile.png" of homedecor:fence_picket_corner has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "homedecor_blanktile.png" of homedecor:fence_picket_white has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "homedecor_blanktile.png" of homedecor:fence_picket_corner_white has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "homedecor_fence_barbed_wire.png" of homedecor:fence_barbed_wire has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "homedecor_fence_barbed_wire.png" of homedecor:fence_barbed_wire_corner has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "homedecor_fence_chainlink_fb.png" of homedecor:fence_chainlink has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "homedecor_fence_chainlink_corner_front.png" of homedecor:fence_chainlink_corner has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "homedecor_fence_wrought_iron_2_fb.png" of homedecor:fence_wrought_iron_2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "homedecor_fence_corner_wrought_iron_2_sides.png^[transformFX" of homedecor:fence_wrought_iron_2_corner has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of stairs:stair_quartzstair has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of stairs:stair_inner_quartzstair has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of stairs:stair_outer_quartzstair has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of stairs:slab_quartzstair has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:stair_pillar has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:stair_pillar_outer has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:stair_pillar_inner has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:stair_pillar_alt has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:stair_pillar_alt_4 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:stair_pillar_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:stair_pillar_alt_1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:stair_pillar_alt_2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:stair_pillar_right_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slab_pillar has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slab_pillar_2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slab_pillar_three_sides_u has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slab_pillar_two_sides has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slab_pillar_three_sides has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slab_pillar_15 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slab_pillar_14 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slab_pillar_three_quarter has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slab_pillar_1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slab_pillar_quarter has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slope_pillar has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slope_pillar_outer_cut has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slope_pillar_outer has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slope_pillar_inner has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slope_pillar_cut has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slope_pillar_inner_cut has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slope_pillar_outer_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slope_pillar_inner_cut_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slope_pillar_inner_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slope_pillar_half_raised has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slope_pillar_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slope_pillar_outer_cut_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slope_pillar_inner_cut_half_raised has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slope_pillar_outer_half_raised has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slope_pillar_outer_cut_half_raised has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:slope_pillar_inner_half_raised has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:panel_pillar has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:panel_pillar_12 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:panel_pillar_2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:panel_pillar_14 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:panel_pillar_4 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:panel_pillar_1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:panel_pillar_15 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:micro_pillar has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:micro_pillar_12 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:micro_pillar_2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:micro_pillar_14 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:micro_pillar_4 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:micro_pillar_1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "quartz_pillar_side.png" of quartz:micro_pillar_15 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "gravelsieve_sieve.png" of gravelsieve:sieve0 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "gravelsieve_sieve.png" of gravelsieve:sieve1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "gravelsieve_sieve.png" of gravelsieve:sieve2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "gravelsieve_sieve.png" of gravelsieve:sieve3 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "gravelsieve_sieve.png" of gravelsieve:sieve4 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "gravelsieve_auto_sieve.png" of gravelsieve:auto_sieve0 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "gravelsieve_auto_sieve.png" of gravelsieve:auto_sieve1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "gravelsieve_auto_sieve.png" of gravelsieve:auto_sieve2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "gravelsieve_auto_sieve.png" of gravelsieve:auto_sieve3 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "gravelsieve_auto_sieve.png" of gravelsieve:auto_sieve4 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:30: WARNING[Main]: Texture "gravelsieve_auto_sieve.png^tubelib_defect.png" of gravelsieve:sieve_defect has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: TextureSource::getPalette(): the specified palette image "unifieddyes_palette_extended.png" is larger than 256 pixels, using the first 256.
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:stair_grate has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:stair_grate_outer has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:stair_grate_inner has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:stair_grate_alt has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:stair_grate_alt_4 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:stair_grate_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:stair_grate_alt_1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:stair_grate_alt_2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:stair_grate_right_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slab_grate has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slab_grate_2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slab_grate_three_sides_u has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slab_grate_two_sides has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slab_grate_three_sides has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slab_grate_15 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slab_grate_14 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slab_grate_three_quarter has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slab_grate_1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slab_grate_quarter has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slope_grate has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slope_grate_outer_cut has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slope_grate_outer has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slope_grate_inner has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slope_grate_cut has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slope_grate_inner_cut has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slope_grate_outer_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slope_grate_inner_cut_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slope_grate_inner_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slope_grate_half_raised has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slope_grate_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slope_grate_outer_cut_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slope_grate_inner_cut_half_raised has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slope_grate_outer_half_raised has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slope_grate_outer_cut_half_raised has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:slope_grate_inner_half_raised has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:panel_grate has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:panel_grate_12 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:panel_grate_2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:panel_grate_14 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:panel_grate_4 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:panel_grate_1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:panel_grate_15 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:micro_grate has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:micro_grate_12 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:micro_grate_2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:micro_grate_14 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:micro_grate_4 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:micro_grate_1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_grate.png" of building_blocks:micro_grate_15 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:stair_smoothglass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:stair_smoothglass_outer has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:stair_smoothglass_inner has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:stair_smoothglass_alt has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:stair_smoothglass_alt_4 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:stair_smoothglass_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:stair_smoothglass_alt_1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:stair_smoothglass_alt_2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:stair_smoothglass_right_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slab_smoothglass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slab_smoothglass_2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slab_smoothglass_three_sides_u has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slab_smoothglass_two_sides has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slab_smoothglass_three_sides has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slab_smoothglass_15 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slab_smoothglass_14 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slab_smoothglass_three_quarter has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slab_smoothglass_1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slab_smoothglass_quarter has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slope_smoothglass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slope_smoothglass_outer_cut has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slope_smoothglass_outer has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slope_smoothglass_inner has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slope_smoothglass_cut has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slope_smoothglass_inner_cut has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slope_smoothglass_outer_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slope_smoothglass_inner_cut_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slope_smoothglass_inner_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slope_smoothglass_half_raised has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slope_smoothglass_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slope_smoothglass_outer_cut_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slope_smoothglass_inner_cut_half_raised has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slope_smoothglass_outer_half_raised has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slope_smoothglass_outer_cut_half_raised has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:slope_smoothglass_inner_half_raised has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:panel_smoothglass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:panel_smoothglass_12 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:panel_smoothglass_2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:panel_smoothglass_14 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:panel_smoothglass_4 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:panel_smoothglass_1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:panel_smoothglass_15 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:micro_smoothglass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:micro_smoothglass_12 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:micro_smoothglass_2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:micro_smoothglass_14 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:micro_smoothglass_4 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:micro_smoothglass_1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_sglass.png" of building_blocks:micro_smoothglass_15 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:stair_woodglass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:stair_woodglass_outer has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:stair_woodglass_inner has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:stair_woodglass_alt has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:stair_woodglass_alt_4 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:stair_woodglass_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:stair_woodglass_alt_1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:stair_woodglass_alt_2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:stair_woodglass_right_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slab_woodglass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slab_woodglass_2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slab_woodglass_three_sides_u has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slab_woodglass_two_sides has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slab_woodglass_three_sides has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slab_woodglass_15 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slab_woodglass_14 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slab_woodglass_three_quarter has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slab_woodglass_1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slab_woodglass_quarter has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slope_woodglass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slope_woodglass_outer_cut has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slope_woodglass_outer has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slope_woodglass_inner has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slope_woodglass_cut has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slope_woodglass_inner_cut has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slope_woodglass_outer_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slope_woodglass_inner_cut_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slope_woodglass_inner_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slope_woodglass_half_raised has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slope_woodglass_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slope_woodglass_outer_cut_half has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slope_woodglass_inner_cut_half_raised has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slope_woodglass_outer_half_raised has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slope_woodglass_outer_cut_half_raised has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:slope_woodglass_inner_half_raised has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:panel_woodglass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:panel_woodglass_12 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:panel_woodglass_2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:panel_woodglass_14 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:panel_woodglass_4 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:panel_woodglass_1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:panel_woodglass_15 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:micro_woodglass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:micro_woodglass_12 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:micro_woodglass_2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:micro_woodglass_14 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:micro_woodglass_4 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:micro_woodglass_1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "building_blocks_wglass.png" of building_blocks:micro_woodglass_15 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "homedecor_flowerbox_top.png" of homedecor:window_flowerbox has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "homedecor_calendar.png" of homedecor:calendar has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "flowers_rose.png" of homedecor:potted_rose has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "flowers_tulip.png" of homedecor:potted_tulip has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "flowers_dandelion_yellow.png" of homedecor:potted_dandelion_yellow has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "flowers_dandelion_white.png" of homedecor:potted_dandelion_white has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "flowers_geranium.png" of homedecor:potted_geranium has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "flowers_viola.png" of homedecor:potted_viola has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "flowers_cactus.png" of homedecor:potted_cactus has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "flowers_bonsai.png" of homedecor:potted_bonsai has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "homedecor_cardbox_tb.png" of homedecor:cardboard_box has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "homedecor_skateboard.png" of homedecor:skateboard has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: ERROR[Main]: Client::getMesh(): Mesh not found: "door_a.obj"
2023-08-27 21:19:31: WARNING[Main]: Texture "homedecor_blanktile.png" of homedecor:gate_picket_closed has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "homedecor_blanktile.png^[transformR90" of homedecor:gate_picket_open has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "homedecor_blanktile.png" of homedecor:gate_picket_white_closed has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "homedecor_blanktile.png^[transformR90" of homedecor:gate_picket_white_open has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "homedecor_gate_barbed_wire_fb.png^[transformFX" of homedecor:gate_barbed_wire_closed has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "homedecor_gate_barbed_wire_fb.png" of homedecor:gate_barbed_wire_open has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "homedecor_gate_chainlink_fb.png^[transformFX" of homedecor:gate_chainlink_closed has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "homedecor_gate_chainlink_fb.png" of homedecor:gate_chainlink_open has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "homedecor_lattice_lantern_small_tb_light.png^homedecor_lattice_lantern_small_tb_overlay.png" of homedecor:lattice_lantern_small_1 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "homedecor_lattice_lantern_small_tb_light.png^homedecor_lattice_lantern_small_tb_overlay.png" of homedecor:lattice_lantern_small_2 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "homedecor_lattice_lantern_small_tb_light.png^homedecor_lattice_lantern_small_tb_overlay.png" of homedecor:lattice_lantern_small_3 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "homedecor_lattice_lantern_small_tb_light.png^homedecor_lattice_lantern_small_tb_overlay.png" of homedecor:lattice_lantern_small_4 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "homedecor_lattice_lantern_small_tb_light.png^homedecor_lattice_lantern_small_tb_overlay.png" of homedecor:lattice_lantern_small_5 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "homedecor_lattice_lantern_small_tb_light.png^homedecor_lattice_lantern_small_tb_overlay.png" of homedecor:lattice_lantern_small_6 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "homedecor_lattice_lantern_small_tb_light.png^homedecor_lattice_lantern_small_tb_overlay.png" of homedecor:lattice_lantern_small_7 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "homedecor_lattice_lantern_small_tb_light.png^homedecor_lattice_lantern_small_tb_overlay.png" of homedecor:lattice_lantern_small_8 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "homedecor_lattice_lantern_small_tb_light.png^homedecor_lattice_lantern_small_tb_overlay.png" of homedecor:lattice_lantern_small_9 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "homedecor_lattice_lantern_small_tb_light.png^homedecor_lattice_lantern_small_tb_overlay.png" of homedecor:lattice_lantern_small_10 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:31: WARNING[Main]: Texture "homedecor_lattice_lantern_small_tb_light.png^homedecor_lattice_lantern_small_tb_overlay.png" of homedecor:lattice_lantern_small_11 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_lattice_lantern_small_tb_light.png^homedecor_lattice_lantern_small_tb_overlay.png" of homedecor:lattice_lantern_small_12 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_lattice_lantern_small_tb_light.png^homedecor_lattice_lantern_small_tb_overlay.png" of homedecor:lattice_lantern_small_13 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_lattice_lantern_small_tb_light.png^homedecor_lattice_lantern_small_tb_overlay.png" of homedecor:lattice_lantern_small_14 has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_candle_flame.png" of homedecor:candle has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_candle_flame.png" of homedecor:candle_thin has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_candle_flame.png" of homedecor:candlestick_wrought_iron has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_candle_flame.png" of homedecor:candlestick_brass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_candle_flame.png" of homedecor:wall_sconce has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_candle_flame.png" of homedecor:chandelier_steel has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_candle_flame.png" of homedecor:chandelier_brass has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "forniture_torch_flame.png" of homedecor:torch_wall has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_microwave_top.png" of homedecor:microwave_oven_locked has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_microwave_top.png" of homedecor:microwave_oven has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_microwave_top.png" of homedecor:microwave_oven_active_locked has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_microwave_top.png" of homedecor:microwave_oven_active has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_lattice.png^[colorize:#704214:180" of homedecor:lattice_wood has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_lattice.png" of homedecor:lattice_white_wood has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_lattice.png^[colorize:#704214:180^homedecor_lattice_vegetal.png" of homedecor:lattice_wood_vegetal has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_lattice.png^homedecor_lattice_vegetal.png" of homedecor:lattice_white_wood_vegetal has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_swing_top.png" of homedecor:swing has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "default_water.png" of homedecor:well has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_shrubbery_green.png" of homedecor:shrubbery_large_green has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_shrubbery_green.png" of homedecor:shrubbery_green has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_shrubbery_red.png" of homedecor:shrubbery_large_red has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_shrubbery_red.png" of homedecor:shrubbery_red has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_shrubbery_yellow.png" of homedecor:shrubbery_large_yellow has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_shrubbery_yellow.png" of homedecor:shrubbery_yellow has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "default_glass.png" of homedecor:grandfather_clock has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "default_glass.png" of homedecor:air_conditioner has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "homedecor_ceiling_fan_top.png" of homedecor:ceiling_fan has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "default_water.png" of homedecor:toilet_open has transparency, assuming use_texture_alpha = "clip".
2023-08-27 21:19:32: WARNING[Main]: Texture "default_water.png" of homedecor:sink has transparency, assuming use_texture_alpha = "clip".


-------------
  Separator
-------------

2023-08-27 21:25:41: WARNING[Main]: Game specified in default_game [default] is invalid.
2023-08-27 21:25:42: WARNING[AsyncWorker-0]: https://updates.multicraft.world/app.json?lang=en_US.UTF-8&platform=Linux not found (HTTP response code said error) (response code 500)
2023-08-27 21:25:42: ERROR[Main]: Failed to read JSON output from https://updates.multicraft.world/app.json?lang=en_US.UTF-8&platform=Linux, status code = 500


-------------
  Separator
-------------

2023-08-27 21:32:40: WARNING[Main]: Game specified in default_game [default] is invalid.
2023-08-27 21:32:41: WARNING[AsyncWorker-0]: https://updates.multicraft.world/app.json?lang=en_US.UTF-8&platform=Linux not found (HTTP response code said error) (response code 500)
2023-08-27 21:32:41: ERROR[Main]: Failed to read JSON output from https://updates.multicraft.world/app.json?lang=en_US.UTF-8&platform=Linux, status code = 500
